# WebAnalyticsAutomationWithSerenity

./: README.md  config.xml  pom.xml  serenity.properties
src/test/java/de/smava/cucumber/: SmavaHomePageTest.java
src/test/java/de/smava/cucumber/pages/: AngeboteVergleichenPage.java  EinkommenStep1Page.java  EinkommenStep2Page.java  KreditStepPage.java  OfferPage.java  PersonStep1Page.java  PersonStep2Page.java  SmavaHomePage.java  SmavaLoanSearchKreditPage.java  SmavaLoginErrorPage.java  SmavaWebAnalyticsUtility.java
src/test/java/de/smava/cucumber/steps/gherkin/: SmavaScenarioSteps.java
src/test/java/de/smava/cucumber/steps/serenity/: SmavaAngeboteVergleichenSteps.java  SmavaEinkommenPage1Steps.java  SmavaEinkommenPage2Steps.java  SmavaHomePageSteps.java  SmavaKreditPageSteps.java  SmavaOfferPageSteps.java  SmavaPersonPage1Steps.java  SmavaPersonPage2Steps.java  SmavaWebAnalyticsUtilitySteps.java
src/test/resources/features/: SmavaHomePageUserStories.feature  SmavaWebAnalyticsDataTableUserStories.feature  SmavaWebAnalyticsUserStories.feature
