webdriver.driver=chrome

serenity.project.name =Smava
serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200

serenity.dry.run=false
#serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 15000
serenity.take.screenshots=AFTER_EACH_STEP